<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Sofia"
    />
    <title>Project Proposal</title>
    
    <style>
      body {
        background-image: url(images/gem_background.jpg);
        background-repeat: repeat;
        background-size: 1600px;
      }

      #gem_logo {
        background: transparent;
        position: relative;
        display: inline;
        margin-left: 20%;
      }

      ul#navigation {
        list-style-type: none;
        margin-top: 2%;
        padding: 0;
        overflow: hidden;
        font-family: "Playfair Display", serif;
        color: rgb(233, 103, 157);
        font-weight: bold;
        font-size: 1.3em;
        background-color: rgb(241, 230, 245);
        opacity: 60%;
      }
      ul#navigation li {
        float: left;
        display: block;
        color: rgb(233, 103, 157);
        text-align: center;
        padding: 14px 16px;
      }
      ul#navigation li a:hover {
        background-color: rgb(250, 249, 187);
      }
      ul#navigation a:active {
        color: rgb(233, 103, 157);
      }

      h1 {
        font-family: "Playfair Display", serif;
        color: rgb(237, 221, 243);
        text-align: center;
        font-style: italic;
        font-size: 2.8em;
      }
      h2 {
        font-family: "Playfair Display", serif;
        font-weight: bold;
        text-align: center;
        font-size: 1.8em;
        color: rgb(237, 221, 243);
        margin: 3%;
      }
      p {
        font-family: "Heebo";
        color: rgb(250, 216, 230);
        font-size: 1.5em;
        text-indent: 30px;
      }

      ul {
        font-family: "Heebo";
        background-color: rgb(241, 230, 245);
        opacity: 70%;
        color: rgb(233, 103, 157);
        font-size: 1.5em;
      }

      table {
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 2%;
        width: 60%;
      }
      th,
      tr {
        border: 3px solid rgb(237, 221, 243);
        font-family: "Heebo";
        color: rgb(250, 216, 230);
        font-size: 1.2em;
      }
      td {
        border: 3px solid rgb(237, 221, 243);
        font-family: "Heebo";
        color: rgb(233, 103, 157);
        font-size: 1em;
      }
      tr td.page {
        text-align: center;
        color: rgb(233, 103, 157);
        font-weight: bold;
      }
    </style>
    </head>
   <body>
  <h1>All About Gemstones</h1>
  <div id="gem_logo">
    <img
      src="http://clipart-library.com/img/1472090.png"
      alt="gemstone_logo"
      height="60"
    />
    <img
      src="http://clipart-library.com/images_k/diamonds-png-transparent/diamonds-png-transparent-6.png"
      alt="alternative_gemlogo"
      height="100"
    />
    <img
      src="http://clipart-library.com/img/1472090.png"
      alt="gemstone_logo"
      height="60"
    />
    <img
      src="http://clipart-library.com/images_k/diamonds-png-transparent/diamonds-png-transparent-6.png"
      alt="alternative_gemlogo"
      height="100"
    />
    <img
      src="http://clipart-library.com/img/1472090.png"
      alt="gemstone_logo"
      height="60"
    />
    <img
      src="http://clipart-library.com/images_k/diamonds-png-transparent/diamonds-png-transparent-6.png"
      alt="alternative_gemlogo"
      height="100"
    />
  </div>
  
  
  <ul id="navigation">
    <li><a href="project_proposal.html">Home</a></li>
    <li><a href="">Introduction</a></li>
    <li><a href="">Application</a></li>
    <li><a href="">Manufacturing</a></li>
    <li><a href="">Environment and Future</a></li>
  </ul>


    <h2>What is my website about?</h2>
    <p>
      My website is about taking my audience into a journey of
      <b>appreciating</b> and <b>understanding</b> gemstones more rather than
      simply knowing its high value in price. In addition, my website serves to
      encourage and motivate gemstone lovers and businesses related with
      gemstone to think about the <b>environmental effects</b> behind the allure
      of gemstone.
    </p>

    <h2>The objective of my website</h2>
    <p>
      Since I am interested in gemstone and its application in jewelry, I have
      looked up for websites to educate me but found few. Thus, the object of my
      website is to
    </p>
    <ul>
      <li>
        <b>Educate</b> gemstone lovers about the complicated process to make
        gemstones behind the beauty of them;
      </li>
      <li>
        <b>Emphasize</b> the environmental impacts by inappropriate sourcing;
      </li>
      <li>
        <b>Encourage</b> more sustainable ways of branding and manufacturing
        gems that businesses could consider
      </li>
    </ul>

    <h2>My target audience</h2>
    <ul>
      <li>Jewelry and gemstone lover</li>
      <li>Businesses related with manufacturing and selling gemstones</li>
    </ul>

    <h2>Content of each page of my website</h2>
    <table>
      <tr>
        <th>Page</th>
        <th>Content</th>
      </tr>
      <tr>
        <td class="page">Homepage</td>
        <td>Website outline, including answers in the Proposal</td>
      </tr>

      <tr>
        <td class="page">Introduction</td>
        <td>Basic introduction of gemstone, including formation and types</td>
      </tr>
      <tr>
        <td class="page">Application</td>
        <td>
          Application in jewelry, including the history background and famous
          brands
        </td>
      </tr>
      <tr>
        <td class="page">Manufacturing</td>
        <td>
          Steps to make gemstones and environmental impacts resulted by these
          steps, which are sourcing, polishing and settings
        </td>
      </tr>
      <tr>
        <td class="page">Environment and Future</td>
        <td>
          Potential solutions to ameliorate those impacts and the future of
          gemstone with increasingly advanced technologies
        </td>
      </tr>
    </table>
  </body>
</html>
